index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="app/style/main.css" rel="stylesheet">
  </head>
  <body>
    <form id="newTaskForm">
      <label>New Item</label>
      <input id="newItemInput" placeholder="new task">
      <button id="saveNewItem">Save</button>
      <button id="cancel">Cancel</button>
    </form>
    <div class="new-item-header">
      <button id="newListItem" href="#" style="" class="pull-right pencil">New</button>
      <div id="newList">New List</div>
    </div>
    <div class="panel-wrapper">
      <div class="panel">In Progress
        <ul id="currentList" class="list-group"></ul>
      </div>
      <div class="panel">Archived
        <ul id="archivedList" class="list-group"></ul>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="app/scripts/app.js"></script>
</html>

index.jade
doctype html
html
    head
        title
        link(href="app/style/main.css" rel="stylesheet")
    body
        form#newTaskForm
            label New Item
            input(id='newItemInput' placeholder="new task")
            button#saveNewItem Save
            button#cancel Cancel

        .new-item-header
            button(id = 'newListItem' href='#' class='pull-right pencil' style='') New
            #newList New List
        .panel-wrapper
            .panel In Progress
                ul.list-group#currentList

            .panel Archived
                ul.list-group#archivedList





    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="app/scripts/app.js")
